
def main():
    task1()
    task2()
    task3()
    task4()
    task5()
    task6()


def task1():

    """
    Задание 1
    Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
    Напишите код, который проверяет какая из этих строк длиннее.

    Примеры работы программы:

    phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики’
    phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
    Результат:
    Фраза 1 длиннее фразы 2

    phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
    phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики’
    Результат:
    Фраза 2 длиннее фразы 1

    phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики’
    phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики’
    Результат:
    Фразы равной длины
    """
    phrase_1 = str(input())
    phrase_2 = str(input())

    if len(phrase_1) > len(phrase_2):
        print('Фраза 1 длиннее фразы 2')
    elif len(phrase_1) < len(phrase_2):
        print('Фраза 2 длиннее фразы 1')
    else:
        print('Фразы равной длины')


def task2():
    """
    Задание 2
    Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет,
    является ли данный год високосным или обычным.

    Пример работы программы:

    year = 2020
    Результат:
    Високосный год

    year = 2019
    Результат:
    Обычный год
    """

    y = int(input())
    if 1900 <= y <= 3000:
        if (not y % 100 == 0 and y % 4 == 0) or y % 400 == 0:
            print('Високосный год')
        else:
            print('Обычный год')


def task3():
    """
    Задание 3
    Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить
    соответствующий знак зодиака.

    Пример работы программы:

    Введите день:
    30

    Введите месяц:
    Август

    Результат:
    Ваш знак зодиака: Дева

    Введите день:
    29

    Введите месяц:
    Октябрь

    Результат:
    Ваш знак зодиака: Скорпион
    """
    in_day = int(input('Введите день:'))
    in_month = str(input('Введите месяц:')).lower()

    if (in_month == 'март' and in_day >= 21) or (in_month == 'апрель' and in_day <= 20):
        print('Ваш знак зодиака: Овен')
    elif (in_month == 'апрель' and in_day >= 21) or (in_month == 'май' and in_day <= 21):
        print('Ваш знак зодиака: Телец')
    elif (in_month == 'май' and in_day >= 22) or (in_month == 'июнь' and in_day <= 21):
        print('Ваш знак зодиака: Близнецы')
    elif (in_month == 'июнь' and in_day >= 22) or (in_month == 'июль' and in_day <= 23):
        print('Ваш знак зодиака: Рак')
    elif (in_month == 'июль' and in_day >= 24) or (in_month == 'август' and in_day <= 23):
        print('Ваш знак зодиака: Лев')
    elif (in_month == 'август' and in_day >= 24) or (in_month == 'сентябрь' and in_day <= 23):
        print('Ваш знак зодиака: Дева')
    elif (in_month == 'сентябрь' and in_day >= 24) or (in_month == 'октябрь' and in_day <= 23):
        print('Ваш знак зодиака: Весы')
    elif (in_month == 'октябрь' and in_day >= 24) or (in_month == 'ноябрь' and in_day <= 22):
        print('Ваш знак зодиака: Скорпион')
    elif (in_month == 'ноябрь' and in_day >= 23) or (in_month == 'декабрь' and in_day <= 21):
        print('Ваш знак зодиака: Стрелец')
    elif (in_month == 'декабрь' and in_day >= 22) or (in_month == 'январь' and in_day <= 20):
        print('Ваш знак зодиака: Козерог')
    elif (in_month == 'январь' and in_day >= 21) or (in_month == 'февраль' and in_day <= 19):
        print('Ваш знак зодиака: Водолей')
    elif (in_month == 'февраль' and in_day >= 20) or (in_month == 'март' and in_day <= 20):
        print('Ваш знак зодиака: Рыбы')


def task4():
    """
    Задание 4
    Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) хранятся в
    переменных (в сантиметрах):

    Используйте следующие правила:
    если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран “Коробка №1”;
    если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите “Коробка №2”;
    если длина товара больше 2 метров, то выводите “Упаковка для лыж”;
    во всех остальных случаях выводите “Стандартная коробка №3”.
    Пример работы программы:
    width = 15
    length = 50
    height = 15
    Результат:
    Стандартная коробка №3

    width = 45
    length = 205
    height = 45
    Результат:
    Ищите упаковку для лыж
    """

    width = 45
    length = 205
    height = 45

    if width <= 15 and length <= 15 and height <= 15:
        print('Коробка №1')
    elif (15 < width < 50) and (15 < length < 50) and (15 < height < 50):
        print('Коробка №2')
    elif length > 200:
        print('Упаковка для лыж')
    else:
        print('Стандартная коробка №3')


def task5():
    """
    Задание 5 (необязательное)
    Дана переменная, в которой хранится шестизначное число (номер проездного билета). Напишите программу,
    которая будет определять, является ли данный билет “счастливым”.
    Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.

    Примеры работы программы:

    1.number = 123456
    Результат:
    Несчастливый билет

    1.number = 123321
    Результат:
    Счастливый билет
    """
    number = 123321
    if int(str(number)[:3]) == int(str(number)[:-4:-1]):
        print('Счастливый билет')
    else:
        print('Несчастливый билет')


def task6():
    """
    Задание 6 (необязательное)
    Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник).
    Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:

    если пользователь выбрал круг, запрашиваем его радиус,
    если треугольник – длины трех его сторон;
    если прямоугольник – длины двух его сторон.
    Пример работы программы:
    1.
    Введите тип фигуры:
    Круг

    Введите радиус круга:
    10
    Результат:
    Площадь круга: 314.16

    Введите тип фигуры:
    Треугольник

    Введите длину стороны A:
    2

    Введите длину стороны B:
    2

    Введите длину стороны C:
    3
    Результат:
    Площадь треугольника: 1.98
    """
    in_figure = str(input('Введите тип фигуры:')).lower()

    if in_figure == 'круг':
        in_radius = int(input('Введите радиус круга:'))
        print(3.141592653589793 * (in_radius ** 2))

    elif in_figure == 'треугольник':
        in_side_a = int(input('Введите длину стороны A:'))
        in_side_b = int(input('Введите длину стороны B:'))
        in_side_c = int(input('Введите длину стороны C:'))
        p = (in_side_a + in_side_b + in_side_c) / 2
        print('{:.2f}'.format((p * (p - in_side_a) * (p - in_side_b) * (p - in_side_c)) ** 0.5))

    elif in_figure == 'прямоугольник':
        in_side_a = int(input('Введите длину стороны A:'))
        in_side_b = int(input('Введите длину стороны B:'))
        print(in_side_a * in_side_b)
    else:
        print('Не определено решение для фигуры {}'.format(in_figure))


if __name__ == '__main__':
    main()
